{
  "id": "obsidian-tasks-plugin",
  "name": "Tasks",
  "version": "7.9.0",
  "minAppVersion": "1.1.1",
  "description": "Track tasks across your vault. Supports due dates, recurring tasks, done dates, sub-set of checklist items, and filtering.",
  "helpUrl": "https://publish.obsidian.md/tasks/",
  "author": "Clare Macrae and Ilyas Landikov (created by Martin Schenck)",
  "authorUrl": "https://github.com/obsidian-tasks-group",
  "fundingUrl": "https://github.com/sponsors/claremacrae",
  "isDesktopOnly": false
}
